PORT=3000
ENVIRONMENT=development
RPC_URL=https://eth-goerli.public.blastapi.io
BRONZE_ADDRESS=0xF7d4F29caF0F8454D0Cc3f847683e43C7a1FB20a
SILVER_ADDRESS=0x68FEe038CF321539c0A365BBB995796A63ead3d3
GOLD_ADDRESS=0x70Fa4308686d6d4587443478bC39EDB5105dcc84
SUPABASE_URL=https://siewmdsavrswjgwafypt.supabase.co
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE=